set -g prefix C-b

run-shell "~/dotfiles/tmux/verify_tmux_version.sh"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set-window-option -g xterm-keys on

bind | split-window -h
bind \ split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf; display 'config reloaded'

# switch panes using ctrl-option-hjkl without prefix
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# close window
bind c-x confirm-before -p "kill-window #W? (y/n)" kill-window

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr bright

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name on left side of status bar
set -g status-left-length 20
set -g status-left "#[fg=green]#h"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 40
set -g status-right "#[fg=blue]#S #I:#P #[fg=black]|#[fg=yellow] %a %d %b #[fg=black]|#[fg=green] %H:%M"

set -g default-terminal "screen-256color"

